<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>
    <!--假的Toolbar 布局-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/mainColor">
            <Button
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/back"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:textSize="20sp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/btn_back_to_home"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="添加任务"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/tv_title"
            />
            <Button
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="保存"
                    android:id="@+id/btn_submit"/>
        </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务标题"
                    android:textSize="25dp"
                    android:layout_weight="0.1"
            />
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请填写此次任务的标题"
                    android:layout_weight="3"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务描述"
                    android:textSize="25dp"
                    android:layout_weight="0.1"
            />
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请具体描述此次任务"
                    android:layout_weight="3"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务属性"
                    android:textSize="25dp"
                    android:layout_weight="0.1"
            />
            <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="18dp"
            />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>