<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.imudges.mytask.UI.MainActivity">

    <!--假的Toolbar 布局-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@color/mainColor"
            android:paddingRight="20dp"
    >
        <SearchView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:iconifiedByDefault="false"
                android:queryHint="请输入搜索内容"
                android:layout_weight="0.82"
                android:id="@+id/sv_search"
                android:focusable="false"
        />
        <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/add"
                android:id="@+id/btn_add_task"
                android:layout_gravity="center"
                android:onClick="addTask"
        />
    </LinearLayout>
    <!--内容布局-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
    >
        <com.yalantis.phoenix.PullToRefreshView
                android:id="@+id/pull_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

        >
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/listview"
        />
        </com.yalantis.phoenix.PullToRefreshView>
    </LinearLayout>
</LinearLayout>
