<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_corner_bg">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:weightSum="1">
            <ImageView
                    android:id="@+id/img_task_type"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="56dp"
                    android:layout_height="54dp"
                    android:background="@mipmap/level"
                    android:layout_weight="0.13"/>
            <TextView
                    android:id="@+id/tv_task_name"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="任务标题"/>

        </LinearLayout>

        <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="添加时间："/>
                <TextView
                        android:id="@+id/tv_add_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="2017/4/27"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginLeft="15dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="任务状态："/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <TextView
                            android:id="@+id/tv_task_status"
                            android:layout_width="wrap_content"
                            android:textSize="18dp"
                            android:layout_height="wrap_content"
                            android:text="尚未完成"
                            android:layout_weight="0.8"/>
                    <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/select"
                            android:id="@+id/btn_task_status"
                    />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="任务描述："/>
                <TextView
                        android:id="@+id/tv_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="这个任务是紧急而且重要的"/>
            </LinearLayout>
            <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <Button
                        android:id="@+id/btn_commit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:text="提交"/>
                <Button
                        android:id="@+id/btn_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape"
                        android:layout_marginLeft="23dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:text="编辑"/>
                <Button
                        android:id="@+id/btn_abandon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape"
                        android:layout_marginLeft="25dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:text="放弃"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>