<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#B2EBF9"
            android:padding="16dp"
    >
        <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
        />
        <TextView
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textSize="20sp"
        />
        <TextView
                android:id="@+id/tv_username"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="yangyang"
                android:textSize="20sp"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="16dp"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_layout_change_password"
        >
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_modify_password"
                    android:scaleType="centerInside"
            />
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:id="@+id/btn_change_password"
                    android:gravity="left|center_vertical"
                    android:background="#00000000"
                    android:textSize="18sp"
                    android:onClick="modifyPassword"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_layout_about_author"
        >
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_about_author"
                    android:scaleType="centerInside"
            />
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="关于"
                    android:id="@+id/btn_about"
                    android:gravity="left|center_vertical"
                    android:background="#00000000"
                    android:textSize="18sp"
                    android:onClick="about"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
    >
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
        >
            <Button
                    android:id="@+id/btn_logout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="注销登录"
                    android:background="@drawable/shape"
                    android:onClick="logout"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
        >
            <Button
                    android:id="@+id/btn_exit"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="退出程序"
                    android:background="@drawable/shape"
                    android:onClick="exit"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>